.div1 {
  min-height: 100vh;
  background: var(--c-g0);
  color: var(--c-g9);
}
.div19 {
  padding: 24px 0px;
  font-size: 24px;
  font-weight: 600;
}
@media only screen and (max-width: 600px) {
  .div19 {
    padding: 24px 12px;
  }
}
.div2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 28px;
  row-gap: 48px;
}
@media only screen and (max-width: 600px) {
  .div2 {
    grid-template-columns: 1fr 1fr;
    padding: 0px 10px;
    grid-gap: 10px;
  }
}
.div4 {
  flex-shrink: 0;
  overflow: hidden;
  transform: translateY(-0px);
  z-index: 2;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.div4:global(:hover) {
  box-shadow: rgb(38, 57, 77) 0px 28px 30px -10px;
  scale: 1.02;
}
.img5 {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.div6 {
  display: flex;
  padding: 8px 16px;
}
.div7 {
  flex: 1;
  display: flex;
}
.div8 {
  flex: 1;
}
.div9 {
  color: var(--c-1);
  font-weight: 500;
  color: var(--c-g9);
  font-size: 14px;
  text-transform: capitalize;
}
.div10 {
  margin-top: 4px;
  font-size: 14px;
  color: var(--c-g6);
}
.div13 {
  font-weight: 700;
  color: #0d1824;
  font-size: 14px;
}
.div13 :global(> div) {
  display: inline;
}
.div14 {
  margin-right: 5px;
}
.div16 {
  border-top: 1px solid var(--c-g2);
  padding: 8px 16px;
  font-size: 12px;
}
.div24 {
  padding: 48px;
  text-align: center;
}
